version: "3.9"
services:
  mongo: 
    container_name : mongo
    image : mongo:latest
    ports : 
      - 27017:27017
  redis :
    container_name : redis
    image : redis:latest
    ports : 
      - 6379:6379
  app :
    container_name : app-person
    image : app-person:1.0
    ports : 
      - 3001:3001
    depends_on : 
      - redis
      - mongodb
    environment : 
      - APP_PORT = 3001
      - MONGO_HOST = mongo
      - MONGO_PORT = 27017
      - MONGO_DB = test
      - REDIS_HOST = redis
      - REDIS_PORT = 6379